# RealTime-ObjectDetector

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/project/objectdetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/objectdetector/: MainActivity.java
app/src/main/java/com/project/objectdetector/RTOD/: CustomObjectDetectorHelper.java  ExternalClassifier.java  FrameAnalyzer.java  FrameAnalyzerCamera2.java  ObjectDetectorHelper.java
app/src/main/java/com/project/objectdetector/UI/: Edge2EdgeLayout.java
app/src/main/java/com/project/objectdetector/UI/VIews/: AutoFitPreviewView.java
app/src/main/java/com/project/objectdetector/UI/Views/: AutoFitPreviewView.java  BoundingBox.java  CaptureButton.java  HorizontalPicker.java  TemperatureMonitor.java
app/src/main/java/com/project/objectdetector/Utils/: BitmapUtils.java  SerialExecutor.java
app/src/main/res/drawable/: ic_baseline_capture_realtime.xml  ic_baseline_flip_camera_24.xml  ic_round_capture_ttd.xml  ic_round_flash_off.xml  ic_round_flash_on.xml  ic_temp_24.xml  rounded_corners.xml  rounded_tooltip.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attributes.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/objectdetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
