<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:animateLayoutChanges="true">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/preview_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scaleType="fitCenter"
        />

    <com.project.objectdetector.UI.Views.BoundingBox
        android:id="@+id/boundingBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/theme_primary_dark"
        android:textSize="14.5dp"

        />

    <com.project.objectdetector.UI.Views.TemperatureMonitor
        android:layout_width="84dp"
        android:layout_height="36dp"
        android:layout_marginTop="58dp"
        android:layout_marginStart="28dp"
        android:textSize="15dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/btn_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_corners"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/fps_toggle"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_margin="4dp"
            android:padding="2dp"
            app:shapeAppearance="@style/circularImageView"
            android:background="@color/theme_primary_light"
            android:src="@drawable/ic_launcher_foreground"
            />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/resolution_toggle"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_margin="4dp"
            android:padding="2dp"
            app:shapeAppearance="@style/circularImageView"
            android:background="@color/theme_primary_light"
            android:src="@drawable/ic_launcher_foreground"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/flash_toggle"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_margin="4dp"
            android:padding="2dp"
            android:scaleType="center"
            app:shapeAppearance="@style/circularImageView"
            android:background="@color/theme_primary_light"
            android:src="@drawable/ic_round_flash_off"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tooltip"
        android:background="@drawable/rounded_tooltip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/capture_btn"
        android:textSize="14sp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:visibility="visible"
        android:layout_marginBottom="30dp"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/capture_btn"
        android:layout_width="84dp"
        android:layout_height="84dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/horizontal_picker"
        android:layout_marginBottom="32dp"
        app:shapeAppearance="@style/circularImageView"
        android:background="@color/theme_primary_dark"
        android:scaleType="centerInside"
        android:src="@drawable/ic_round_capture_ttd"
        />

    <com.project.objectdetector.UI.Views.HorizontalPicker
        android:id="@+id/horizontal_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:ellipsize="end"
        android:hapticFeedbackEnabled="true"
        android:marqueeRepeatLimit="-1"
        android:minHeight="34dp"
        android:layout_marginBottom="48dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="12dp"
        android:textSize="14.5dp"
        app:sideItems="1"
        />

</androidx.constraintlayout.widget.ConstraintLayout>